<!DOCTYPE html>
<html lang="en">
<head>
    <title>FBProject</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header-control">
        <div class="control-align">

            <div class="img-control">
                <img src="images/facebook-logo.png">
            </div>

            <div class="login">
                <table>
                    <tr>
                        <td><p>ელფოსტა ან ტელეფონი</p></td>
                        <td><p>პაროლი</p></td>                          
                    </tr>
                    <tr>
                        <td><input type="text" class="inputtxt"></td>
                        <td><input type="password" class="inputtxt"></td>
                        <td><input type="button" class="btn" value="შესვლა"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><p><a href="#">Forgot account?</p></a></td>
                    </tr>
                </table>
            </div>
        </div>
        </div>
    </header>
    <section class="left_content">
        <h1 class="main_header">Connect with friends and the <br>world around you on Facebook.</h1>
        <div>
            <div class="aditional_information">
                <img class="see_photos image" src="/images/see_photos.png" alt="see photos and updates">
                <span class="bold_text">See photos and updates</span>
                <span class="usual_text">from friends in News Feed.</span>
            </div>
            <div class="aditional_information">
                <img class="share_new image" src="/images/share_new.png" alt="share whats new">
                <span class="bold_text">Share what's new</span>
                <span class="usual_text">in your life on your Timeline.</span>
            </div>
            <div class="aditional_information">
                <img class="find_more image" src="/images/find_more.png" alt="find more">
                <span class="bold_text">Find more</span>
                <span class="usual_textl">of what you're looking for with Facebook Search.</span>
            </div>
        </div>
    </section>
    <section class="right_content">
        <div>
                <h2 class="sign_up">Sign Up</h2>
                <span class="sign_up_comment">it's free and always will be.</span>
        </div>
        <div class="inputs">
            <input class="input_item first_line_input" type="text" placeholder="First name">
            <input class="input_item first_line_input" type="text" placeholder="Last name">
            <input class="input_item block_input" type="text" placeholder="Mobile number or email">
            <input class="input_item block_input" type="text" placeholder="New password">    
        </div>
        <section class="birthday_data">
            <span class="birthday_text">Birthdey</span>
            <select class="data_list" name="month" size="1" id="">
                <option value="monthes">month</option>
                <option value="January">Jan</option>
                <option value="February">Feb</option>
                <option value="March">Mar</option>
                <option value="April">Apr</option>
                <option value="May">May</option>
                <option value="June">Jun</option>
                <option value="Jule">Jul</option>
                <option value="August">Aug</option>
                <option value="September">Sep</option>
                <option value="Optomber">Opt</option>
                <option value="November">Nov</option>
                <option value="December">Dec</option>
                </select>
                
            <select class="data_list" name="day" size="1" id="">
                <option value="day">day</option>
                <option value="1">1</option>
                <option value="1">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select class="data_list" name="day" size="1" id="">
                    <option value="day">year</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
            </select>
            <span class="notification_birthday">why do I need to provide my <br> birthday?</span>

        </section>
        
    <section class="gender_and_policy">
        <form class="gender">
                <input class="gender_item" type="radio" name="gender" value="Female" checked>Female
                <input class="gender_item" type="radio" name="gender" value="Male">Male
                <input class="gender_item" type="radio" name="gender" value="Other">Other
        </form>
    </section>
    <section class="submit_and_signup">
        <span class="submit_text">By clicking Sign Up, you agree to our Terms, Data Policy and <br> 
            Cookies Policy. You may receive SMS Notifications from us and <br>
            can opt out any time.</span>
            <button class="sign_up_button" type="submit">Sign Up</button>
    </section>
    </section>

    
    <footer class="footer">
            <section class="languages_list">
                    <span class="footer_item_lang">ქართული</span>
                    <span class="footer_item_lang">English (US)</span>
                    <span class="footer_item_lang">Русский</span>
                    <span class="footer_item_lang">Türkçe</span>
                    <span class="footer_item_lang">Azərbaycan dili</span>
                    <span class="footer_item_lang">العربية</span>
                    <span class="footer_item_lang">Français (France)</span>
                    <span class="footer_item_lang">Ελληνικά</span>
                    <span class="footer_item_lang">Español</span>
                    <span class="footer_item_lang">Português (Brasil)</span>
            </section>
            <hr>
            <section class="options">
                <a class="option_item" href="#">რეგისტრაცია</a>
                <a class="option_item" href="#">შესვლა</a>
                <a class="option_item" href="#">მესენჯერი</a>
                <a class="option_item" href="#">Facebook Lite</a>
                <a class="option_item" href="#">მეგობრების ძებნა</a>
                <a class="option_item" href="#">ხალხი</a>
                <a class="option_item" href="#">Profiles</a>
                <a class="option_item" href="#">გვერდები</a>
                <a class="option_item" href="#">Page Categories</a>
                <a class="option_item" href="#">ადგილები</a>
                <a class="option_item" href="#">თამაშები</a>
                <a class="option_item" href="#">ადგილმდებარეობები</a>
                <a class="option_item" href="#">ჯგუფები</a>
                <a class="option_item" href="#">Instagram</a>
                <a class="option_item" href="#">ადგილობრივი</a>
                <a class="option_item" href="#">თანხის შეგროვება</a>
                <a class="option_item" href="#">ღონისძიებები</a>
                <a class="option_item" href="#">შესახებ</a>
                <a class="option_item" href="#">რეკლამის შექმნა</a>
                <a class="option_item" href="#">გვერდის შექმნა</a>
                <a class="option_item" href="#">დეველოპერები</a>
                <a class="option_item" href="#">კარიერა</a>
                <a class="option_item" href="#">კონფიდენციალურობა</a>
                <a class="option_item" href="#">ქუქი-ჩანაწერები</a>
                <a class="option_item" href="#">რეკლამის არჩევანი</a>
                <a class="option_item" href="#">პირობები</a>
                <a class="option_item" href="#">ანგარიშის დაცვა</a>
                <a class="option_item" href="#">დახმარება</a>
            </section>
    </footer>
    


          
</body>
</html>